language: go
os: osx
install:
  - mkdir -p $(brew --repo)/Library/Taps/travis
  - ln -s $PWD $(brew --repo)/Library/Taps/travis/homebrew-ocdev
  - brew tap --repair
script:
  - brew audit ocdev
  - brew install -v ocdev
  - brew test ocdev